<?php
	//echo $marcas[1]['title'];
	//var_dump($marcas);
	/*var_dump($marcas[0][1]);
	echo $marcas[1]['title'];
	echo $marcas[1][0]['img'];*/
?>
<script type="text/javascript">
$(function(){
	//$("#vetas").css({opacity:0.8});
	//$("#delos").css({opacity:0.8});
	//$("#subcat").css({opacity:1});
	//$("#cat").css({opacity:1});
});
</script>
<!--<div id="home" class="content">-->
    <ul id="delos" class="btn-categorias" style="display:none;">
    	<li class="destacado delos">
        	<a class="destacados2" href="<?php echo base_url().'index.php/destacados/0'; ?>">DESTACADOS</a>
        </li>
    <?php
		//var_dump($deLos);
		for($i = 0; $i<count($deLos); $i++){
			echo "<li>";
				echo "<a id='cat' href='javascript:void(0)'>".$deLos[$i]['categoria']."</a>";
				echo "<ul id='subcat' class='btn-subCategorias'>";
					for($s=0; $s<(count($deLos[$i])-1); $s++){
						echo "<li>";
						
							echo "<a href='".base_url()."index.php/categorias/".$deLos[$i][$s]['id_sub']."/0'>".$deLos[$i][$s]['sub']."</a>";
						
						echo "</li>";
					}
				echo "</ul>";
			echo "</li>";
		}
		
	?>
    </ul>
    <ul id="vetas" class="btn-categorias" style="display:none;">
    	<li class="destacado vetas2">
        	<a class="destacados2" href="<?php echo base_url().'index.php/destacados/1'; ?>">DESTACADOS</a>
        </li>
    <?php
		for($i = 0; $i<count($vetas); $i++){
			echo "<li>";
				echo "<a id='cat' href='javascript:void(0)'>".$vetas[$i]['categoria']."</a>";
				echo "<ul id='subcat' class='btn-subCategorias'>";
					for($s=0; $s<(count($vetas[$i])-1); $s++){
						echo "<li>";
						
							echo "<a href='".base_url()."index.php/categorias/".$vetas[$i][$s]['id_sub']."/1'>".$vetas[$i][$s]['sub']."</a>";
							
						echo "</li>";
					}
				echo "</ul>";
			echo "</li>";
		}
		
	?>
    </ul>
    <div class="color clearfix">
    	<!--<div class="logo"></div>-->
        <?php
			for($i=0; $i<count($marcas); $i++){
				echo "<div class='categorias'>";
					echo "<div class='title'>";
						echo strtoupper($marcas[$i]['title']);
					echo "</div>";
					echo "<div class='articulos'>";
						echo "<ul class='art clearfix'>";
							for($e=0; $e<count($marcas[$i])-2; $e++){
								echo '<li style="margin:10px;">';
									if($marcas[$i][$e]['img'] != ''){
										//echo "<div class='cont_sample box_shadow'><a href='".base_url()."index.php/articulo/".$marcas[$i][$e]['art_id']."/".$this->uri->segment(3)."'><img src='".base_url().$marcas[$i][$e]['img'] ."' /></a></div>";
										//echo "<div class='cont_sample' style='width:154px;height:90px;' ><a href='".base_url()."index.php/articulo/".$marcas[$i][$e]['art_id']."/".$this->uri->segment(3)."'><img src='".base_url().$marcas[$i][$e]['img'] ."'/></a></div><div class='art_cod'>ART.".$marcas[$i][$e]['codigo']."</div>";
										echo "<div class='cont_sample' style='width:154px;height:90px;' ><a href='".base_url()."index.php/articulo/".$marcas[$i][$e]['art_id']."/".$this->uri->segment(3)."'><img src='".base_url().$marcas[$i][$e]['img'] ."'/></a></div>";
									}else{
										//echo "<div class='cont_sample box_shadow'><a href='".base_url()."index.php/articulo/".$marcas[$i][$e]['art_id']."/".$this->uri->segment(3)."'><img src='".base_url()."images/sin-imagen_sample.jpg' /></a></div>";	
										//echo "<div class='cont_sample' style='width:154px;height:90px;'><a href='".base_url()."index.php/articulo/".$marcas[$i][$e]['art_id']."/".$this->uri->segment(3)."'><img src='".base_url()."images/sin-imagen_sample.jpg' /></a></div><div class='art_cod'>ART.".$marcas[$i][$e]['codigo']."</div>";	
										echo "<div class='cont_sample' style='width:154px;height:90px;'><a href='".base_url()."index.php/articulo/".$marcas[$i][$e]['art_id']."/".$this->uri->segment(3)."'><img src='".base_url()."images/sin-imagen_sample.jpg' /></a></div>";
									}
									//echo "<span class='nombre'>Art: ".$marcas[$i][$e]['nombre']."</span>";
									echo "<span class='art_cod'>ART. ".$marcas[$i][$e]['nombre']."</span>";
									
								echo "</li>";
							}
						echo "</ul>";
					echo "</div>";
				echo "</div>";
			}
		?>
    </div>
    <!--
    <br style="clear:left" />
    <div id="bottom">
    	<div class="logo_bottom">
        	<?php
				$brand = $this->uri->segment(3);
				$link = '';
				if($brand == 0){
					$link = base_url()."index.php/destacados/1";
				}else{
					$link = base_url()."index.php/destacados/0";
				}
			?>
        	<a href="<?php echo $link; ?>"></a>
        </div>
    	<p>
        	Pueyrredon 150 &middot; 2000 Rosario &middot; Santa Fe. Argentina &middot; +54 0341 438 66 05
            <i>info@delos-vetas.com.ar</i> &middot; <strong>www.delos-vetas.com.ar</strong>
        </p>
    </div>
    
</div>
<a href="http://www.imagining4u.com/" target="_blank" id="imagining"></a>-->
</div>

</td>
<td style="background-image:url(<?php echo base_url()."images/bg.png";?>); background-repeat:repeat-x;"></td>
</tr>
<tr><td colspan="3">
    <div align="center" id="bottom">
    	<table align="center" width="897px" border="0" cellpadding="0" cellspacing="0" style="width:897px;">
        <tr>
        	<td width="20%" align="right" valign="middle">
            <input type="text" id="botnewslet" value="Para info inserte su mail"/>
            </td>
        	<td width="10%" align="center" valign="middle">
            <div id="botnewsenv" onclick="EnviaMail(document.getElementById('botnewslet').value);" style="cursor:pointer; outline:none;">ENVIAR</div>
            </td>
        	<td width="5%" align="center" valign="middle">
            <div id="botnewssep"></div>
            </td>            
        	<td width="65%" valign="middle">
                <p>
                    Pueyrredon 150 &middot; +54 0341 438 66 05<br />
                    2000 &middot; Rosario &middot; Santa Fe. Argentina 
                </p>
			</td>
            </tr>
        </table>
    </div>
</td></tr>   
</table>

</body>
</html>