<div class="ui-helper-clearfix ui-widget-content" id="cont">
    <div id="cont_abm">
        <p>CREAR LISTAS:</p>
        <?php
			echo form_open('admin/listas/save');
		?>
           
            <label><input type="radio" name="brand" value="0" checked="checked" /> deLos</label>
            <label><input type="radio" name="brand" value="1"  /> Vetas</label>

       		<br /><br />
            <input type="submit" class="ui-state-default" value="Crear lista" />	
           <!-- <button class="ui-state-default" value="Guardar">Guardar</button>-->
        </form>
    </div>
    <div id="cont_lista" class="listas">
    	<div class="titulo">
            <p>LISTAS</p>
        </div>
        <ul class="lista">
            <!--<li class="ui-helper-clearfix"><div class="cont_item">hola</div><div class="ui-state-default ui-corner-all editar"><a class="ui-icon ui-icon-trash" href="?mod=borrar&id=2"></a></div><div class="ui-state-default ui-corner-all editar"><a class="ui-icon ui-icon-pencil" href="?mod=edit&id=2"></a></div></li>-->
          <?php
		  	if(isset($query)){
				foreach($query->result() as $row){
					$mar = "";
					
					if($row->brand == 0){
						$mar = "deLos";	
					}else if($row->brand == 1){
						$mar = "vetas";	
					}
					echo "<li class=\"ui-helper-clearfix\"><div class=\"cont_item\">".base_url()."index.php/listaPrecios/cargarLista/".htmlentities($row->token)." (".$mar.")</div><div class=\"ui-state-default ui-corner-all editar\"><a class=\"ui-icon ui-icon-trash\" onclick='return confirmar()' href=\"".base_url()."index.php/admin/listas/delete/".$row->listas_id."\"></a></div></li>";
				}
			}
		  ?>
        </ul>
    </div>
</div>
</body>
</html>