<?php

class Listas extends controller{
	
	function Listas(){
		parent :: Controller();	
		$header['title'] = 'Panel de control - Listas';
		$this->load->view('admin/header', $header);
		$this->load->view('admin/nav');
	}
	
	function index(){
		$this->_secure();
		$data['query'] = $this->_show();		
		$this->load->view('admin/listas', $data);
				
	}
	
	function save(){
		$brand = $_POST['brand'];
		$token = uniqid();
		$this->db->query("insert into listas (token, brand) values('$token', $brand)");
		
		redirect("admin/listas", 'location');
	}
	
	function delete(){
		$id = $this->uri->segment(4);
		
		$this->db->delete('listas', array('listas_id' => $id));
		
		redirect('admin/listas', 'location');
	}
	
	function _show(){
			$this->db->order_by('listas_id asc');
			return $this->db->get('listas');
	}
	
	function _traer_titulo($id){
		$query = $this->db->query("select * from categorias where id=$id");
		$res = $query->result();	
		if($res){
			return array(
				'categoria' => $res[0]->categoria,
				'delos' => $res[0]->delos,
				'vetas' => $res[0]->vetas
				);
				
		}
	}
	
	function _secure(){
		$username = $this->session->userdata('username');	
		if($username != 'admin'){
			redirect('admin/welcome', 'location');
		}
	}
	
}

?>